.pong-container
  .pong-card
    .card-body
      h1.h3.card-title NEW GAME
      = cell(Pong::Cell::Flash)

      = form_for model, as: 'game', url: create_game_path, method: 'post', html: { novalidate: 'novalidate' } do |f|
        fieldset name="Game Mode" id="fieldset-game-mode"
          legend.h5 Game Mode
          .form-group
            .form-check
              = f.radio_button :mode, "party",
                    class: "form-check-input#{validation_class(model, :mode)}",
                    checked: 'checked',
                    required: 'required'
              = f.label :mode_party, "Party", class: 'form-check-label'
            .form-check
              = f.radio_button :mode, "multiplayer",
                    class: "form-check-input#{validation_class(model, :mode)}",
                    required: 'required'
              = f.label :mode_multiplayer, "Multiplayer", class: 'form-check-label'
            .form-check
              = f.radio_button :mode, "splitscreen",
                    class: "form-check-input#{validation_class(model, :mode)}",
                    required: 'required'
              = f.label :mode_splitscreen, "Splitscreen", class: 'form-check-label'
              = validation_text(model, :mode)

        fieldset name="Protection" id="fieldset-protection"
          legend.h5 Protection
          .form-group
            = label_tag :password, "Choose Password"
            = f.password_field :password, class: "form-control form-control-sm#{validation_class(model, :password)}"
            = validation_text(model, :password)

        fieldset name="Additional" id="fieldset-additional"
          .form-check
            = f.check_box :legal, class: "form-check-input#{validation_class(model, :legal)}", required: 'required'
            = f.label :legal, "I accept Data Privacy & AGB", class: 'form-check-label'
            = validation_text(model, :legal)

        .row
          .col-6 = link_to "Back", index_path, class: 'btn btn-secondary'
          .col-6 = f.submit "Submit", class: 'btn btn-primary'