div data-controller="cable"
  h1 show
  p Debug Informations:
  p Role: #{consumer&.consumable_type}#{": " + consumer&.consumable&.name if consumer&.consumable_type == "User"}
  p UUID: #{consumer&.id}
  p Game ID: #{game&.id}
  p Game Key: #{game&.key}