= cell(Pong::Cell::Flash)
h1.h3 Password required to join Game
= form_for :password, url: user_auth_path, method: 'post' do |f|
  = f.password_field :password
  = label_tag :password, "Password"
  br
  = submit_tag "Submit", class: 'btn btn-primary'