.pong-container
  .pong-card
    .card-body
      h1.h3.card-title JOIN GAME
      = cell(Pong::Cell::Flash)

      = form_for model, as: 'user', url: create_user_path, method: 'post', html: { novalidate: 'novalidate' } do |f|
        fieldset name="Join Game" id="fieldset-join-game"
          .form-group
            = f.label :name, "Name"
            = f.text_field :name,
                  maxlength: '10',
                  class: "form-control form-control-sm#{validation_class(model, :name)}"
            = validation_text(model, :name)
          .form-group
            = f.label :game_id, "Game ID"
            = f.number_field :game_id,
                  value: insert_game_id,
                  class: "form-control form-control-sm#{validation_class(model, :game_id)}",
                  required: 'required'
            = validation_text(model, :game_id)
          .form-group
            = f.label :game_key, "Game Key"
            = f.text_field :game_key,
                  class: "form-control form-control-sm#{validation_class(model, :game_key)}",
                  required: 'required'
            = validation_text(model, :game_key)

        fieldset name="Additional" id="fieldset-additional"
          .form-group
            .form-check
              = f.check_box :legal,
                    class: "form-check-input#{validation_class(model, :legal)}",
                    required: 'required'
              = f.label :legal, "I accept Data Privacy & AGB", class: 'form-check-label'
              = validation_text(model, :legal)

        .row
          .col-6 = link_to "Back", index_path, class: 'btn btn-secondary'
          .col-6 = f.submit "Submit", class: 'btn btn-primary'
