.pong-input data-controller="input"
  .group.multiple.left data-action="scroll->input#scroll"
    .space
    .input
    .space
  .group.multiple.right data-action="scroll->input#scroll"
    .space
    .input
    .space